{
  "name": "webfeatures",
  "version": "1.0.0",
  "description": "Web Features",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ART4S/CQRS.git"
  },
  "keywords": [
    "web"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ART4S/CQRS/issues"
  },
  "homepage": "https://github.com/ART4S/CQRS#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/cli": "^7.8.4",
    "babel-loader": "^8.1.0",
    "@babel/preset-react": "^7.9.4",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "npm-check": "^5.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
