{
  "ConnectionStrings": {
    "Postgre": "Host=localhost;Port=5432;Database=webFeatures_db;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpClient": {
    "Address": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "465",
    "UseSsl": "true"
  } 
}
