{
  "AllowedHosts": "*",

  "HangfireSettings": {
    "ConnectionString": "mongodb://localhost:27017/WebFeaturesDb",
    "EnableDashboard": "true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MongoDbSettings": {
    "DatabaseName": "WebFeaturesDb",
    "ConnectionString": "mongodb://localhost:27017"
  },

  "SmtpClientSettings": {
    "Address": "",
    "Host": "smtp.gmail.com",
    "Password": "",
    "Port": "465",
    "UseSsl": "true"
  }
}
