{
  "MongoSettings": {
    "DatabaseName": "WebFeaturesDbTest",
    "ConnectionString": "mongodb://localhost:27017"
  },

  "PostrgeSettings": {
    "ConnectionString": "server=localhost;port=5432;database=WebFeaturesDbTest;username=postgres;password=postgres"
  }
}
