{
  "ConnectionStrings": {
    "PostgreSql": "server=localhost;port=5432;database=webfeatures_db;username=postgres;password=postgres",
    "Hangfire": "server=localhost;port=5432;database=webfeatures_db;username=postgres;password=postgres"
  },

  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SmtpClientSettings": {
    "Address": "",
    "Host": "smtp.gmail.com",
    "Password": "",
    "Port": "465",
    "UseSsl": "true"
  },

  "HangfireSettings": {
  }
}
